# AUTH_SECRET="tf5xylhZ/NASqgICZYUZx7ZfqmUb5tc0EPit0PdVb0U=" # Added by `npx auth`. Read more: https://cli.authjs.dev
# AUTH_SECRET=your_generated_secret_here
# GITHUB_ID=your_github_client_id
# GITHUB_SECRET=your_github_client_secret
# GOOGLE_ID=your_google_client_id
# GOOGLE_SECRET=your_google_client_secret


NEXT_PUBLIC_APP_NAME="GiziSnap"
NODE_ENV=development

# NextAuth Konfigurasi
NEXT_AUTH_BACKEND_URL=secret
NEXTAUTH_SECRET="secret"


# Frontend URL
NEXT_PUBLIC_APP_URL=http://localhost:3000